# goodmarket

./: .gitignore  CLAUDE.md  Create-Microservice.ps1  GoodMarket.sln  README.md  docker-compose.yml  grafana-datasources.yml  otel-collector-config.yml  prometheus.yml
Identity/src/GoodMarket.Identity.Api/: GoodMarket.Identity.Api.csproj  GoodMarket.Identity.Api.sln  IApiMarker.cs  IdentityConfiguration.cs  Program.cs  README.md  appsettings.Development.json
Identity/src/GoodMarket.Identity.Api/Constants/: DataBaseConstants.cs  UserRoles.cs
Identity/src/GoodMarket.Identity.Api/Data/: ApplicationDbContext.cs
Identity/src/GoodMarket.Identity.Api/Data/Configurations/: ApplicationUserConfiguration.cs  RoleClaimConfiguration.cs  RolesConfiguration.cs  UserClaimsConfiguration.cs  UserLoginConfiguration.cs  UserRolesConfiguration.cs  UserTokenConfiguration.cs
Identity/src/GoodMarket.Identity.Api/Domain/Users/: ApplicationUser.cs
Identity/src/GoodMarket.Identity.Api/Endpoints/: ApiEndpoints.cs  ApiVersioning.cs  EndpointsExtensions.cs
Identity/src/GoodMarket.Identity.Api/Endpoints/Account/: AccountEndpointsExtensions.cs  RegisterUserEndpoint.cs
Identity/src/GoodMarket.Identity.Api/Pipelines/: ValidationBehavior.cs
Identity/src/GoodMarket.Identity.Api/Shared/: DateTimeExtensions.cs
Identity/src/GoodMarket.Identity.Api/Shared/Extensions/: CustomResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Identity/src/GoodMarket.Identity.Api/Shared/OpenApi/: BearerSecuritySchemeTransformer.cs
docs/: api-gateway.md  architecture.md  auth.md  (+5 more)
(+42 files in other folders)
